<!DOCTYPE html>
<html>
<head>
	<title>NinjaMan</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		.row {
			line-height: 0;
		}
		.wall {
			background-color: blue;
			height: 40px;
			width: 40px;
			display: inline-block;
		}
		.sushi {
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url('img/sushi.png');
			background-size: contain;
		}
		.onigiri {
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url('img/onigiri.png');
			background-size: contain;
		}

		.blank {
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
		}
		#ninja {
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url('img/ninja.gif');
			background-size: contain;
			position: absolute;
			}
	</style>
</head>
<body>
	<div id="world"></div>
	<div id="ninja"></div>
	<div>Score: <span id="score">0</span></div>
</body>
	<script type="text/javascript">
		var world = generateArrayList(10,10);

		var worldDict = {
			0: "blank",
			1: "wall",
			2: "sushi",
			3: 'onigiri'
		}

		var ninja = {
			x: 1,
			y: 1,
			score: 0
		}

		function generateArray(maxlength) {
		  	var arr = [];
			  	for(var i = 0; i < maxlength; i++) {
				    if(i === 0 || i === maxlength -1) {
				      arr[i] = 1;
				    }else{
				      arr[i] = Math.floor(Math.random() * 4);
				    }
				  }
			return arr;
			}
		function generateArrayList(rows, cols) {
		  	var newArr = [];
		  	var indexOne = []

			for(var i = 0; i < rows; i++) {
			    if(i === 0 || i === rows - 1) {
			        newArr[i] = generateIndexOne(cols);
			    }else{
			        newArr[i] = generateArray(cols);
			    }
			  }
			return newArr;
			}

			function generateIndexOne(maxlength){
			   var arr = [];
			   for(var i = 0; i < maxlength; i++) {
			    arr[i] = 1;
			  }
			  return arr;
			}
		

		function drawWorld() {
			output = "";
			for(var row = 0; row < world.length; row++) {
				output += "<div class='row'>";
				for(var i = 0; i < world[row].length; i++) {
					output += "<div class='" + worldDict[world[row][i]] + "'></div>"
				}
				output +="</div>"
			}
			document.getElementById('world').innerHTML = output;
			document.getElementById('score').innerHTML = ninja.score;
		}


		function drawNinjaman() {
			document.getElementById('ninja').style.top = ninja.y * 40 + 'px';
			document.getElementById('ninja').style.left = ninja.x * 40 + 'px';
		}


		document.onkeydown = function(e) {
			if(e.keyCode == 37) {
				if(world[ninja.y][ninja.x - 1] != 1) {
					ninja.x--;
				}
			}
			if(e.keyCode == 38) {
				if(world[ninja.y - 1][ninja.x] != 1) {
					ninja.y--;
				}
			}
			if(e.keyCode == 39) {
				if(world[ninja.y][ninja.x + 1] != 1) {
					ninja.x++;
				}
			}
			if(e.keyCode == 40) {
				if(world[ninja.y + 1][ninja.x] != 1) {
					ninja.y++;
				}
			}
			
			if(world[ninja.y][ninja.x] == 2) {
				ninja.score++;
			}
			if(world[ninja.y][ninja.x] == 3) {
				ninja.score +=2;
			}
	
			world[ninja.y][ninja.x] = 0;
			drawWorld();
			drawNinjaman();
			
		}
		drawWorld();
		drawNinjaman();

	</script>
</html>





















